<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Parcel</title>

    <link rel="stylesheet" href="./lib/normalize.css">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/nav.css">
    <link rel="stylesheet" href="./assets/buttons.css">
    <link rel="stylesheet" href="./assets/sections.css">
    <link rel="stylesheet" href="./assets/adaptive.css">


</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">Parcel</a>
                <span>сервис доставки</span>
            </div>
            <div class="header-nav">
                <div class="header-nav-links">
                    <a href="">Для интернет продаж</a>
                    <a href="">Как это работает</a>
                    <a href="">Стать клиентом</a>
                    <a href="tel:8800777472" class="link-tel">8 800 777 41 72</a>
                </div>
                <button class="btn white ">Вход</button>
            </div>
        </div>
    </header>
    <div id="main" class="calc">
        <nav>
            <div class="nav-top-cont">
                <button class="nav-item active" data-section="calc">
                    Лучшая цена
                    <span>По всем службам</span>
                </button>
                <button class="nav-item " data-section="type">
                    Способ доставки
                    <span>От курьера до примерочных</span>
                </button>
                <button class="nav-item " data-section="accept">
                    Приём заказов
                    <span>Собственный call-центр</span>
                </button>
                <button class="nav-item ">
                    Складское хранение
                    <span>Собственные склады</span>
                </button>
                <button class="nav-item ">
                    SMM-доставка
                    <span>Удобный личный кабинет</span>
                </button>
            </div>
            <div class="nav-bottom-cont">
                <div class="nav-bottom-links">
                    <a href="#">О компании</a>
                    <a href="#" class="last" >Помощь</a>
                </div>
                <div class="copy">&copy;ООО "Парсел", 2018</div>
            </div>

        </nav>
        <div class="content">
            <section id="calc">
                <app-calc></app-calc>
            </section>
            <section id="accept">
                <h4>Примем и доставим заказ</h4>
                <p>
                    Call-центр обеспечит быстрый приём и обработку ваших заказов. Если клиент не будет отвечать на звонки курьера, то мы обеспечим повторные дозвоны для уточнения деталей и выполнения заказа.
                </p>
                <p>
                    Бесплатное консультирование о месте <br>нахождения товара, по специальному <br>номеру для ваших клиентов.
                </p>
                <p><a href="tel:88007774172" class="phone">8 800 777 41 72</a></p>
                <a href="#price">Узнать стоимость услуги</a>
            </section>
            <section id="type">
                <div class="section-title_wrap">
                    <h3>Создайте свой уникальный способ доставки</h3>
                    <p>Комбинируйте настройки доставки, чтобы обеспечить <br> наилучший сервис для своих клиентов</p>
                </div>
                <div class="section-cards_wrap">
                    <div class="section-card">
                        <div class="section-card-cover">
                            <img src="./assets/images/card1.svg" alt="">
                        </div>
                        <div class="section-card-title">Прибыль от доставки </div>
                        <div class="section-card-desc">
                            Установите свою наценку и зарабатывайте, если вы хотите продавать доставку в качестве услугу
                        </div>
                    </div>
                    <div class="section-card">
                        <div class="section-card-cover">
                            <img src="./assets/images/card2.svg" alt="">
                        </div>
                        <div class="section-card-title">Прибыль от доставки </div>
                        <div class="section-card-desc">
                            Установите свою наценку и зарабатывайте, если вы хотите продавать доставку в качестве услугу
                        </div>
                    </div>
                    <div class="section-card">
                        <div class="section-card-cover">
                            <img src="./assets/images/card3.svg" alt="">
                        </div>
                        <div class="section-card-title">Прибыль от доставки </div>
                        <div class="section-card-desc">
                            Установите свою наценку и зарабатывайте, если вы хотите продавать доставку в качестве услугу
                        </div>
                    </div>
                    <div class="section-card">
                        <div class="section-card-cover">
                            <img src="./assets/images/card4.svg" alt="">
                        </div>
                        <div class="section-card-title">Прибыль от доставки </div>
                        <div class="section-card-desc">
                            Установите свою наценку и зарабатывайте, если вы хотите продавать доставку в качестве услугу
                        </div>
                    </div>
                    <div class="section-card">
                        <div class="section-card-cover">
                            <img src="./assets/images/card5.svg" alt="">
                        </div>
                        <div class="section-card-title">Прибыль от доставки </div>
                        <div class="section-card-desc">
                            Установите свою наценку и зарабатывайте, если вы хотите продавать доставку в качестве услугу
                        </div>
                    </div>
                    <div class="section-card">
                        <div class="section-card-cover">
                            <img src="./assets/images/card6.svg" alt="">
                        </div>
                        <div class="section-card-title">Прибыль от доставки </div>
                        <div class="section-card-desc">
                            Установите свою наценку и зарабатывайте, если вы хотите продавать доставку в качестве услугу
                        </div>
                    </div>
                </div>

            </section>
        </div>

    </div>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/Raleway.css">
    <script src="./lib/riot.min.js"></script>
    <script type="riot/tag" src="./assets/tags/app_calc.html"></script>
    <script src="./lib/jquery.js"></script>

    <script src="./assets/main.js"></script>
</body>

</html>


